eddie-energy/ftp-deploy-action/action.yml
name: FTP deploy
description: "Deploy documents to a FTP server"
inputs:
  source:
    required: true
    description: "The source directory of the files that should be deployed to the FTP server"
  destination:
    required: true
    description: "The destination directory on the FTP server"
  host:
    required: true
    description: "Host of the FTP server"
  user:
    required: true
    description: "Login name of the FTP server user"
  password:
    required: true
    description: "Password for ftp server"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source }}
    - ${{ inputs.destination }}
    - ${{ inputs.host }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}

eddie-energy/ftp-deploy-action/.github/workflows/test.yml
- name: Deploy javadoc to webserver
  uses: ./
  with:
    host: ${{ secrets.WEBSERVER_FTP_HOST }}
    user: ${{ secrets.WEBSERVER_FTP_USERNAME }}
    password: ${{ secrets.WEBSERVER_FTP_PASSWORD }}
    source: "./build"
    destination: "/public_html/test/"