eddie-energy/ftp-deploy-action/action.yml
name: FTP deploy
description: "Deploy documents to a FTP server"
inputs:
  source:
    required: true
    description: "The source directory of the files that should be deployed to the FTP server"
  destination:
    required: true
    description: "The destination directory on the FTP server"
  host:
    required: true
    description: "Host of the FTP server"
  user:
    required: true
    description: "Login name of the FTP server user"
  password:
    required: true
    description: "Password for ftp server"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.source }}
    - ${{ inputs.destination }}
    - ${{ inputs.host }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}

eddie-energy/eddie/.github/workflows/deploy-aiida-docs.yml
- name: Deploy docs to webserver
  uses: eddie-energy/ftp-deploy-action@main
  timeout-minutes: 5
  with:
    host: ${{ secrets.WEBSERVER_SFTP_HOST }}
    password: ${{ secrets.WEBSERVER_SFTP_PASSWORD }}
    user: ${{ secrets.WEBSERVER_SFTP_USERNAME }}
    source: "./docs/.vitepress/dist/"
    destination: "/public_html/aiida/"

eddie-energy/eddie/.github/workflows/deploy-aiida-docs.yml
- name: Deploy docs to webserver
  uses: eddie-energy/ftp-deploy-action@main
  timeout-minutes: 5
  with:
    host: ${{ secrets.WEBSERVER_SFTP_HOST }}
    password: ${{ secrets.WEBSERVER_SFTP_PASSWORD }}
    user: ${{ secrets.WEBSERVER_SFTP_USERNAME }}
    source: "./aiida/docs/.vitepress/dist/"
    destination: "/public_html/aiida/"

eddie-energy/eddie/.github/workflows/deploy-framework-docs.yml
- name: Deploy docs to webserver
  uses: eddie-energy/ftp-deploy-action@main
  timeout-minutes: 5
  with:
    host: ${{ secrets.WEBSERVER_SFTP_HOST }}
    password: ${{ secrets.WEBSERVER_SFTP_PASSWORD }}
    user: ${{ secrets.WEBSERVER_SFTP_USERNAME }}
    source: "./docs/.vitepress/dist/"
    destination: "/public_html/framework/"

eddie-energy/eddie/.github/workflows/deploy-javadocs.yml
- name: Deploy javadoc to webserver
  if: github.ref_name == 'main'
  uses: eddie-energy/ftp-deploy-action@main
  with:
    host: ${{ secrets.WEBSERVER_SFTP_HOST }}
    source: "./build/docs/javadoc-all/"
    destination: "/public_html/javadoc/"
    password: ${{ secrets.WEBSERVER_SFTP_PASSWORD }}
    user: ${{ secrets.WEBSERVER_SFTP_USERNAME }}